<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Local RamonasTeaParty</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon2.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">

        <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/favicon2.png" width="10%" height="10%"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#media">Media</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#om">Om bandet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#kontakt">Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
        <!-- Top banner -->
        <header class="bg-warning text-white">
          <div class="container text-center">
            <h1>Ramona's Tea Party</h1>
          </div>
        </header>

        <!-- Slideshow -->
        <section class="bg-light">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="w3-content w3-display-container">
                  <img class="mySlides" src="assets/pictures/Bilde 6b - RTP website.JPG" style="width:100%">
                  <img class="mySlides" src="assets/pictures/Bilde 6c - RTP website.JPG" style="width:100%">
                  <img class="mySlides" src="assets/pictures/Bilde 6d - RTP website.JPG" style="width:100%">
                  <img class="mySlides" src="assets/pictures/Bilde 6e - RTP website.JPG" style="width:100%">
                  <img class="mySlides" src="assets/pictures/Bilde 6f - RTP website.JPG" style="width:100%">
                  <img class="mySlides" src="assets/pictures/Bilde 6g - RTP website.JPG" style="width:100%">
                  <img class="mySlides" src="assets/pictures/Bilde 6h - RTP website.JPG" style="width:100%">
                  
                  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Media -->
        <section id="media" class="bg-light">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <h2>Media</h2>
                <br>
                <p class="lead">Debut-albumet «Steep For X Minutes» ble utgitt i april 2021, og tar for seg temaer om laktoseintoleranse, irske ulvehunder, vaskemaskiner, tanntråd og kapitalismen.</p>
                <iframe src="https://open.spotify.com/embed/album/5bGNb4SL7tgW1A0C5BNc0o?utm_source=generator" width="560" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <p class="lead">Hør EP-en «Brew-Up!» fra september 2020</p>
                <iframe src="https://open.spotify.com/embed/album/0ODPIkmOjzXSMJGgNHULLJ?utm_source=generator" width="560" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <p class="lead">Fortellingene som inspirerte sangene til debut-skiva avsløres i denne podkast-episoden av «Tea Time With Mai”, en kjapp prat mellom to gode venninner</p>
                <iframe src="https://open.spotify.com/embed/episode/701khig6P3YoOHdR9rKMBi?utm_source=generator" width="560" height="250" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <p class="lead">Se lyric-videoen til superlåta “I Am Hungry (Again)”</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/btlbiY3LMSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <p class="lead">Ramona og Christopher tar seg en kopp te og noen akustiske låter LIVE fra den røde rokokkostuen på Veden hovedgård</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LbROmtftgaA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </section>

        <!-- Logo -->
        <br>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <img src="assets/favicon2.png" width="50%">
            </div>
          </div>
        </div>
        <br>
      
        <!-- About -->
        <section id="om">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <h2>Om bandet</h2>
                <p class="lead">
                  “Ramona's Tea Party" minner kanskje om en ung pikes lek og fantasi. Det er helt riktig! Det minner kanskje om tidligere opprørske generasjoner. Også riktig! Power-pop-punk-rock av vrengte gitarriff og dansbare grooves pakker inn tekster om laktoseintoleranse, irske ulvehunder, vaskemaskiner og kapitalismen. Det hele serveres gledefylt med glitter i svetten av Sandefjord-baserte Ramona's Tea Party. Bandet består av Ramona Lundberg som låtskriver, vokalist og gitarist, Christopher Haugan Lyngedal på gitar og vokal, Espen Severin Høksnes på bass, og Lutz Lundberg som trommis, vokalist og pappa. Du inviteres hjertelig til Ramona's Tea Party! 
                </p>
                <br>
                <p class="lead">
                  <blockquote>
                    "Fet, surfete, rock n roll med en sprinkling av punk. Vil se dem på ekte pronto!"
                  </blockquote>
                  <p>- alt.oslo</p>
                </p>
                <p class="lead">
                  <blockquote>
                    "Gøyal upretensiøs poppunk fra Sandefjord."
                  </blockquote>
                  <p>- Jan Olav Glette, Deichman musikk</p>
                </p>
              </div>
            </div>
          </div>
        </section>
      
        <!-- Contact -->
        <section id="kontakt">
          <div class="container">
            <div class="col-lg-8 mx-auto">
              <h2>Ta kontakt!</h2>
              <p class="lead">For booking eller fan-mail kan bandet nåes på sosiale medier</p>
              <br>
              <br>
            </div>
            <div class="row">
              <div class="col text-center">
                <i class="fa fa-instagram fa-3x mb-3 text-muted"></i>
                <a class="d-block" href="https://www.instagram.com/ramonasteaparty/" target="_blank">Punkstagram!</a>
              </div>
              <div class="col text-center">
                <i class="fa fa-spotify fa-3x mb-3 text-muted"></i>
                <a class="d-block" href="https://open.spotify.com/artist/0ySofnhaz92JM3LxOLs4lq?si=ao5KLxm4TKuuV-RkSOjO4Q" target="_blank">Spøtify!</a>
              </div>
              <div class="col text-center">
                <i class="fa fa-facebook fa-3x mb-3 text-muted"></i>
                <a class="d-block" href="https://www.facebook.com/RamonasTeaParty" target="_blank">Fjesbok!</a>
              </div>
              <div class="col text-center">
                <i class="fa fa-envelope fa-3x mb-3 text-muted"></i>
                <a class="d-block" href="mailto:test@test.no" target="_blank">E-post kommer snart!</a>
              </div>
            </div>
          </div>
        </section>
      
        <!-- Footer with copyright -->
        <footer class="py-5 bg-dark">
          <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; leiflundberg.no 2020</p>
          </div>
        </footer>

        <!-- Scripts -->
        <script>
          var slideIndex = 1;
          showDivs(slideIndex);
          
          function plusDivs(n) {
            showDivs(slideIndex += n);
          }
          
          function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            x[slideIndex-1].style.display = "block";  
          }
          </script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
